spring.cloud.config.server.git.uri=https://github.com/barkurguru/spring-cloud-config-master/spring-cloud-config-master/insurance-config-server.git
management.endpoints.web.exposure.include=*
server.port=8888
